" 0 => Author {{{
"========================================================================
" * For vim Configuration file

" * VIM 7.4

" * @filename   vimrc
" * @author     Rainy Sia <rainysia@gmail.com>
" * @copyright  2013-2016 BTROOT.ORG
" * @license    https://opensource.org/licenses/MIT license
" * @version    GIT: 7.09.08
" * @createTime 2008-04-01 02:14:55
" * @lastChange 2016-08-09 02:28:27

" * @link http://www.btroot.org
"========================================================================
" }}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 1 => System Configure {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"{{                                         " work in linux, echo &rtp
if has("unix")
    if system('uname') =~ "Darwin"
        let $VIMRUNTIME="/usr/share/vim/vim73"
        set runtimepath=/usr/share/vim/vim73,~/.vim,~/.vim/after,~/.vim/bundle/vim-snipmate/after
    else
        let $VIMRUNTIME="/usr/share/vim/vim74"
        set runtimepath=/usr/share/vim/vim74,~/.vim,~/.vim/after,~/.vim/bundle/vim-snipmate/after
    endif
elseif has("win32")
    let $VIMRUNTIME="~/vim74"
    set runtimepath=~/vim74,~/.vim,~/.vim/after,~/.vim/bundle/vim-snipmate/after
else
    let $VIMRUNTIME="/usr/share/vim/vim74"
    set runtimepath=/usr/share/vim/vim74,~/.vim,~/.vim/after,~/.vim/bundle/vim-snipmate/after
endif
"}}
"set nrformats=                             " 默认<C-a> <C-x> 以十进制来计算. :h nrformats
"{{                                         " 修改一个文件后自动备份,备份文件名为原文件名加~后缀
"if has("vms")                              " linux取消
"else
"set nobackup
"endif                                      " linux取消
"}}
"}}}
"                                           " 在被分割的窗口间显示空白,便于阅读
"{{                                         " 启动后自动最大化
if has("win32")
    au GUIEnter * simalt ~x
endif
"}}
"}}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  6 => Plugins {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"{{                                         " Vundle git clone https://github.com/VundleVim/Vundle.vim ~/.vim/bundle/Vundle.vim
if has('win32')
    set rtp+=$VIM/vimfiles/bundle/Vundle.vim/
    call vundle#begin('$VIM/vimfiles/bundle/')
else
    set rtp+=~/.vim/bundle/Vundle.vim/
    call vundle#begin()
    "set rtp+=$VIMRUNTIME/bundle/vundle/
    "call vundle#begin('$VIMRUNTIME/bundle')
endif

Bundle 'VundleVim/Vundle.vim'
"" 快速文件查找
Bundle 'kien/ctrlp.vim'
"" ctrlp 函数查找
Bundle 'tacahiroy/ctrlp-funky'
"" ack 更快的搜索
Bundle 'mileszs/ack.vim'
"" 显示tag列表
Bundle 'vim-scripts/taglist.vim'
"" 在开头加入作者信息
Bundle 'rainysia/authorinfo_php'
"" 多种方式加入代码注释
Bundle 'vim-scripts/The-NERD-Commenter'
"" 显示文件浏览
Bundle 'scrooloose/nerdtree'
"" 在文件浏览是git时显示状态
Bundle 'Xuyuanp/nerdtree-git-plugin'
"" 显示minibuf列表在导航
Bundle 'fholgado/minibufexpl.vim'
"" 窗口管理
Bundle 'vim-scripts/winmanager'
"" 在工程中快速查找 F3
Bundle 'yegappan/grep'
"" 更好的查找
Bundle 'dkprice/vim-easygrep'
"" 区块伸缩选中
Bundle 'terryma/vim-expand-region'
"" 最近使用文件浏览
Bundle 'vim-scripts/mru.vim'
"" 显示多次搜索结果
Bundle 'vim-scripts/multisearch.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'dimasg/vim-mark'
"" 关键字多文件搜索
Bundle 'dyng/ctrlsf.vim'
"" 中文vim文档
Bundle 'asins/vimcdoc'

"" 显示实际颜色
Bundle 'lilydjwg/colorizer'

"" 日历
Bundle 'itchyny/calendar.vim'

"" 自动缩进线, 彩色渐变
Bundle 'nathanaelkane/vim-indent-guides'
"" 自动缩进线
Bundle 'Yggdroot/indentLine'
"" lightline statusline
Bundle 'itchyny/lightline.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'airblade/vim-gitgutter'

"" zencoding,快速生成代码
"Bundle 'Valloric/YouCompleteMe'
Bundle 'scrooloose/syntastic'
Bundle 'vim-scripts/Emmet.vim'

"Bundle 'SirVer/ultisnips'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'rainysia/vim-snippets'

Bundle 'vim-scripts/L9'
Bundle 'othree/vim-autocomplpop'
Bundle 'joonty/vim-phpqa'
Bundle 'tpope/vim-surround'
Bundle 'andviro/flake8-vim'
Bundle 'jiangmiao/auto-pairs'
Bundle 'elzr/vim-json'

"" (x)html close tag
Bundle 'vim-scripts/closetag.vim'

"" C/C++, Switch in c to h
Bundle 'vim-scripts/a.vim'
Bundle 'vim-scripts/OmniCppComplete'

"" php indent and syntax
Bundle '2072/PHP-Indenting-for-VIm'
Bundle '2072/vim-syntax-for-PHP'
Bundle 'shawncplus/phpcomplete.vim'

"" scala
Bundle 'derekwyatt/vim-scala'
Bundle 'vim-scripts/scala.vim'

"" lua
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-lua-ftplugin'

"" go
Bundle 'fatih/vim-go'

"" format
Bundle 'junegunn/vim-easy-align'
"" Dockerfile syntax
Bundle 'ekalinin/Dockerfile.vim'

if $USER == 'root'
    "echo &rtp
else
    "echo &rtp
endif

call vundle#end()
filetype plugin indent on
let mapleader = ","                         "      键盘映射为 ,
"                                           " ,c   搜索统计光标处单词的次数
nmap <Leader>c *<C-O>:%s///gn<CR>
"}}
"{{                                         " CTags的设定
"                                           "     (地址自定义,我的www在/home/www下)
"                                           "     vim:!ctags -R重编译ctags文件,win先ctags.exe放vim73/
"                                           " ctrl_] 跳转到对应函数 ctrl_t 回跳 ctrl_o 回跳 :tag Tagname
"                                           " ctrl_W_] 新窗口打开跳转

set tags=/home/www/tags
set tags+=tags,./tags,tags                 " 分号必须,让vim递归向上查找tags
map <F8> :!ctags -R<CR>
nnoremap <silent> <S-F8> :!ctags -R<CR>
set autochdir
"}}
"                                           " 只在下列文件类型被侦测时显示行号,普通文本文件不显示
"{{
"                                           " au[tocmd]
set noerrorbells visualbell t_vb=           " disable beep when error
if has("autocmd")
    autocmd GUIEnter * set visualbell t_vb=

    autocmd FileType html,python,vim,javascript,php,java,scala,lua,c setl shiftwidth=4
    autocmd FileType html,python,vim,javascript,php,java,scala,lua,c setl tabstop=4
    autocmd FileType html,python,vim,javascript,php,java,scala,lua,c setl softtabstop=4
    autocmd FileType html,xml,text,php,vim,c,java,xml,bash,shell,perl,python,scala,go,lua setlocal textwidth=100
    autocmd FileType xml,html,c,cs,java,perl,shell,bash,cpp,python,vim,php,ruby,scala,go,lua set number
    autocmd FileType xml,html vmap <C-o> <ESC>'<i<!--<ESC>o<ESC>'>o-->
    autocmd FileType java,c,cpp,cs,php vmap <C-o> <ESC>'<o/*<ESC>'>o*/

    autocmd FileType css set omnifunc=csscomplete#CompleteCSS
    autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
    autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
    autocmd FileType php set omnifunc=phpcomplete#CompletePHP
    autocmd FileType mysql set omnifunc=mysqlcomplete#CompleteMYSQL
    autocmd FileType python set omnifunc=pythoncomplete#Complete
    autocmd FileType java set omnifunc=javacomplete#Complete
    autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
    autocmd FileType c set omnifunc=ccomplete#Complete
    autocmd FileType cpp set omnifunc=cppcomplete#CompleteCPP
    autocmd FileType go set omnifunc=gocomplete#Complete
    autocmd FileType scala set omnifunc=scalacomplete#CompleteTags
    autocmd FileType lua set omnifunc=luacomplete#Complete

    autocmd FileType c,cpp,h map <F8> :!ctags -R -f ~/.vim/csystags --c-kinds=+p --c++-kinds=+p --fields=+iaS --extra=+q /usr/include /usr/local/include<CR>
    autocmd FileType c,cpp,h nnoremap <silent> <S-F8> :!ctags -R -f ~/.vim/csystags --c-kinds=+p --c++-kinds=+p --fields=+iaS --extra=+q /usr/include /usr/local/include<CR>
    autocmd FileType python map <F8> :!ctags -R -f ~/.vim/pysystags --python-kinds=-i --fields=+iaS --extra=+q /usr/lib/python2.7<CR>
    autocmd FileType python nnoremap <silent> <S-F8> :!ctags -R -f ~/.vim/pysystags --python-kinds=-i --fields=+iaS --extra=+q /usr/lib/python2.7<CR>

    autocmd BufNewFile,BufRead *.c,*.cpp               set tags+=tags,~/.vim/csystags;
    autocmd BufNewFile,BufRead *.py                    set tags+=tags,~/.vim/pysystags;
    autocmd BufNewFile,BufRead *.go                    set filetype=go syntax=go
    autocmd BufNewFile,BufRead *.scala                 set filetype=scala
    autocmd BufNewFile,BufRead *Spec.scala,*Test.scala set filetype=scalatest syntax=scala
    autocmd BufNewFile,BufRead *.sbt                   set filetype=scala

    autocmd BufWritePost *.go,*.c silent! !ctags -R & 
    "autocmd BufWritePost *.go,*.js,*.php,*.lua,*.scala silent! !ctags -R &  "自动从当前目录构建ctags,根目录就惨了

    autocmd BufReadPost *
                \ if line("'\"") > 0 && line("'\"") <= line("$") |
                \   exe "normal g`\"" |
                \ endif
endif                                       " has("autocmd")
"                                           " ctrl+x_ctrl+o后,ctrl+e来停止补全并回到原来录入的文字.ctrl+y接受当前补全并返回

set completeopt=longest,menu                " 提示菜单后输入字母实现即时的过滤和匹配,去掉预览窗口的显示
"                                           " 绑定ctrl+j,ctrl+k来替换掉Ctrl+n,Ctrl+p下,上 在complete弹出层上下翻
inoremap <expr> <C-j> ((pumvisible())?("\<C-n>"):("j"))
inoremap <expr> <C-k> ((pumvisible())?("\<C-p>"):("k"))
"}}
"{{                                         " Ctrlp的设定 https://github.com/kien/ctrlp.vim 2013-07
"                                           "  运行命令:CtrlP或:CtrlP [starting-directory]来以查找文件模式来启用 ctrlp
"                                           "  运行命令:CtrlPBuffer或:CtrlPMRU来以查找缓冲或最近打开文件模式来启用ctrlp
"                                           "  运行命令:CtrlPMixed来查找文件,查找缓冲和最近打开文件混合模式来启动 ctrlp
"                                           "    按<c-f>和<c-b>在三种查找模式中互相切换
"                                           "    按<c-y>来创建新文件和对应的父目录
"                                           "    按<c-d>来切换到只查找文件名而不是全路径
"                                           "    按<c-j>,<c-k>或箭头方向键来移动查找结果列表***
"                                           "    按<c-t>或<c-v>,<c-x>来以新标签或分割窗口的方式来打开文件***
"                                           "    按<c-z>来标识或取消标识文件,然后按<c-o>来打开文件
"                                           "    按<c-n>,<c-p>来在提示历史中选择下一个/上一个字符串
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
set wildignore+=*/tmp/*,*.so,*.swp,*.zip    " Linux/MacOSX
"set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe" Windows
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn|rvm)$'
let g:ctrlp_working_path_mode=0             " :cd 父目录, :CtrlP 父目录 或者上级目录来查找
let g:ctrlp_match_window_bottom=1
let g:ctrlp_max_height=15
let g:ctrlp_match_window_reversed=0
let g:ctrlp_mruf_max=500
let g:ctrlp_follow_symlinks=1
let g:ctrlp_user_command = {
    \ 'types': {
        \ 1: ['.git', 'cd %s && git ls-files'],
        \ 2: ['.hg', 'hg --cwd %s locate -I .'],
        \ },
    \ 'fallback': 'find %s -type f'
    \ }
"}}
"{{                                         " ctrlp-funky的设定 https://github.com/tacahiroy/ctrlp-funky
nnoremap <Leader>fu :CtrlPFunky<CR>
nnoremap <Leader>fU :execute 'CtrlPFunky ' . expand('<cword>')<CR>
let g:ctrlp_funky_matchtype = 'path'
let g:ctrlp_funky_syntax_highlight = 1
"}}
"{{                                         " ACK的设定 https://github.com/mileszs/ack.vim
"                                           " apt-get install ack-grep
"                                           " :Ack [options] {pattern} [{directories}]
"                                           " :Ack, :AckAdd, :LAck, and :LAckAdd
"                                           " -w 递归搜索
"                                           " -i 忽略大小写
"                                           " -Q '$path=.' path 搜索特殊字符串
"                                           " --ignore-dir=xxxpath 忽略某个目录
"                                           " --php --group protected 只搜索php文件中包含protected的文件, 同理--make, --py
"                                           " :ack --help-type
"                                           " 在ack搜索的list中  
"                                           " ?  打开快捷列表, 重复关闭
"}}
"{{
"{{                                         " Taglist的设定 https://github.com/vim-scripts/taglist.vim
"                                           "     F9开关 按wm会启动.F9是单独开关
"                                           "     :Tlist --呼出变量和函数列表 [TagList插件]
map <F9> :TlistToggle<CR>
let Tlist_Ctags_Cmd='ctags'                 "     基于ctags
let Tlist_Auto_Open = 0                     "     默认打开Taglist
let Tlist_Sort_Type = "name"                "     按照名称排序
let Tlist_Show_One_File=1                   "     不同时显示多个文件的tag,只显示当前文件的
let Tlist_Use_Right_Window = 0              "     在右侧显示窗口
let Tlist_Compart_Format = 1                "     不显示空白行
let Tlist_Exist_OnlyWindow = 1              "     如果只有一个buffer,kill窗口也kill掉buffer
let Tlist_File_Fold_Auto_Close = 1          "     打开其他文件的时候自动关闭,只显示一个文件的tag
let Tlist_Exit_OnlyWindow=1
let Tlist_Auto_Update=1                     "     自动更新,包含新文件时候
let Tlist_Enable_Fold_Column = 0            "     不要显示折叠树
let Tlist_Use_Right_Window=1                "     右边显示 Left_Window 会左边显示
" php的折叠
let tlist_php_settings = 'php;c:class;i:interfaces;d:constant;f:function'
"}}
"{{                                         " authorinfo.vim的设定 https://github.com/rainysia/authorinfo_php
"                                           "     vim自动添加作者信息(需要和NERD_commenter联用)使用,
"                                           "     :AuthorInfoDetect呼出
let g:vimrc_author='Rainy Sia'
let g:vimrc_email='rainysia@gmail.com'
let g:vimrc_link='http://www.btroot.org'
let g:vimrc_copyright='2013-2016 BTROOT.ORG' 
let g:vimrc_license='https://opensource.org/licenses/MIT license'
let g:vimrc_version='GIT: 0.0.1'
let g:vimrc_lang_version = exists('g:vimrc_lang_version') ? g:vimrc_lang_version : ' version num'
nmap <F4> :AuthorInfoDetect<CR>
"}}
"{{                                         " NERD_commenter.vim的设定 https://github.com/vim-scripts/The-NERD-Commenter
"                                           "      vim加入注释
"                                           "      <leader>ca 在可选的注释方式之间切换,比如C/C++ 的块注释/* */和行注释//
"                                           "      <leader>cc 注释当前行
"                                           "      <leader>cs 以"性感"的方式注释
"                                           "      <leader>cA 在当前行尾添加注释符,并进入Insert模式
"                                           "      <leader>cu 取消注释
"                                           "      <leader>cm 添加块注释
"                                           "      [count],c命令 依次从本行开始注释,取消注释,count 为数字 7,cc
"                                           "      定义F11为html的注释
map <F11> <ESC>0i<!--<ESC>$a--><ESC>
"                                           "      定义F12为html的注释取消
map <F12> <ESC>04x$hh3x<ESC>
"}}
"{{                                         " NERDTree的设定 https://github.com/scrooloose/nerdtree
"                                           "     插件F10开启list.tree
"                                           "      :NERDTree   --启动NERDTree插件
"                                           "      o [小写]    --切换当前文件或目录的打开,关闭状态
"                                           "      u           --打开上层目录
"                                           "      p [小写]    --返回上层目录
"                                           "      P [大写]    --返回根目录
"                                           "      K           --转到当前目录第一个节点
"                                           "      J           --转到当前目录最后的节点
"                                           "      m           --显示文件系统菜单 [增a, 删d,移m, 复c, 显示l]
"                                           "      ?           --弹出帮助菜单
"                                           "      q           --退出该插件
map <F10> :NERDTreeToggle<CR>
"                                           " 当打开vim且没有文件时自动打开NERDTREE
autocmd vimenter * if !argc() | NERDTree | endif
"                                           " 只剩NREDTree时自动关闭
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
"}}
"{{                                         " nerdtree-git-plugin https://github.com/Xuyuanp/nerdtree-git-plugin
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ "Unknown"   : "?"
    \ }
"}}
"{{                                         " minibufexpl.vim的设定 https://github.com/fholgado/minibufexpl.vim
"                                           "     切换c+Tab前c+s+Tab后buff,ctrl+h,j,k,l上下左右
"                                           "     :bp和:bn分别是切换到上一个和下一个Buffer, :bd则删除当前显示的单个Buffer
let g:miniBufExplMapCTabSwitchBufs=1
let g:miniBufExplMapWindowsNavVim=1
let g:miniBufExplMapWindowNavArrows=1
let g:miniBufExplModSelTarget = 1
"}}
"{{                                         " winmanager 的设定 https://github.com/vim-scripts/winmanager
"                                           "    wm 开启, 窗口管理
"                                           "        ctrl+w+ h,j,k,l  在窗口左下上右移动交换鼠标
"                                           "        ctrl+w+w: 在所有窗口循环,ctrl+w+t: 移动到最左上角的窗口
"                                           "        ctrl+w+b: 移动到最右下角的窗口 ctrl+w+p: 移动到前一个访问的窗口
"                                           "        ctrl+w+r: 向右或向下方交换窗口,而ctrl+w+R: 则和它方向相反
"                                           "        ctrl+w+K: 移动当前窗口至屏幕顶端,并占用全部宽度
"                                           "        ctrl+w+J: 移动窗口至屏幕底端,并占用全部宽度
"                                           "        ctrl+w+H: 移动窗口至屏幕左端,并占用全部高度
"                                           "        ctrl+w+L: 移动窗口至屏幕右端,并占用全部高度
"                                           "        ctrl+w+T: 移动窗口至屏新的现有分页
"                                           "        ctrl+w+=: 让所有窗口调整至相同尺寸(平均划分)
"                                           "        ctrl+w+-: 将当前窗口的高度减少一行,也可在ex命令中,:resize -4明确指定减少的尺寸
"                                           "        ctrl+w++: 将当前窗口的高度增加一行.同样在ex命令中,:resize +n 明确指定增加尺寸
"                                           "        ctrl+w+<: 将当前窗口的宽度减少
"                                           "        ctrl+w+>: 将当前窗口的宽度增加
"                                           "        ctrl+w+|: 将当前窗口的宽度调到最大,也可通过ex命令 :vertical resize n明确指定改变宽度
"                                           "        :tabnew filename  打开新分页并编辑新文件(可选的).如果未指定文件,则只打开新分页,并附上空的缓冲区.
"                                           "        :tabclose  :tabc关闭当前分页
"                                           "        :tabonly  :tabo关闭其他所有的分页.如果其他分页中有修改过的文件,则不会移除该分页
"                                           "        :tabp  前一个, :tabn 后一个, 
"                                           "        普通模式下 gt下一个, gT前一个tab, 2gt直接跳到后2个tab, 3gT跳到前三个tab
"                                           "        ctrl+PageDown: 移动到下一个分页
"                                           "        ctrl+PageUp: 移动到上一个分页
"                                           "        ctrl+w+q: 离开当前窗口
"                                           "        ctrl+w+c: 关闭当前的窗口
"                                           "        ctrl+w+o: 关闭当前窗口以外的所有窗口
let g:winManagerWindowLayout='FileExplorer|TagList'
nmap wm :WMToggle<CR>
"}}
"{{                                         " grep.vim的设定 https://github.com/yegappan/grep
nnoremap <silent> <F3> :Grep<CR>
"}}
"{{                                         " EasyGrep.vim的设定 https://github.com/dkprice/vim-easygrep
" <Leader>vv                                "  Grep for the word under the cursor, match all occurences, like |gstar|   :Grep xxx
" <Leader>vV                                "  Grep for the word under the cursor, match whole word, like |star|         :Grep xxx !
" <Leader>va                                "    Like vv, but add to existing list   :GrepAdd xxx
" <Leader>vA                                "    Like vV, but add to existing list   :GrepAdd xxx!
" <Leader>vr                                "    Perform a global search search on the word under the cursor and prompt for a pattern with which to replace it. :Replace [target] [replacement] :ReplaceUndo
" <Leader>vo                                "    Select the files to search in and set grep options
"                                           " :GrepOptions [arg] 新开窗口来设置grep选项.
"}}
"{{                                         " vim-expand-region https://github.com/terryma/vim-expand-region
"                                           " + 扩展选择, - 缩小选择

"}}
"{{                                         " mru.vim的设定 https://github.com/vim-scripts/mru.vim
"                                           " :MRU
"let MRU_File = '\myhome\_vim_mru_files' " 指定缓存地址.
let MRU_Max_Entries = 1000
let MRU_Exclude_Files = '^/tmp/.*\|^/var/tmp/.*'  " For Unix  /windows '^c:\\temp\\.*'
" let MRU_Include_Files = '\.c$\|\.h$'      " 指定类型的最近打开
let MRU_Add_Menu = 1                        " 增加到菜单.
let MRU_Max_Menu_Entries = 20 
let MRU_Max_Submenu_Entries = 15 
"}}
"{{                                         " Multisearch.vim的设定 matchit.vim  https://github.com/vim-scripts/multisearch.vim
"                                           " :help Msearch, :Msearch <command>
"}}
"{{                                         " vim-multiple-cursors 插件.多重选择 https://github.com/terryma/vim-multiple-cursors
"                                           " v选中后, ctrl-n select next, c modify the content, <esc> exit;
let g:multi_cursor_next_key='<C-n>'         "    next 
let g:multi_cursor_prev_key='<C-d>'         "    prev
let g:multi_cursor_skip_key='<C-x>'         "    skip the next.
"}}
"{{                                         " mark.vba.gz的设定(mark.vim) https://github.com/dimasg/vim-mark
"                                           " :Mark regexp   to mark a regular expression 
"                                           " :Mark regexp   with exactly the same regexp to unmark it 
"                                           " :Mark          to clear all marks , :Marks, show all mark color
"                                           " ,m mark关键词,,n 取消关键词, ,r输入想要高亮的   / 已经替换成了,
"                                           "      解压后,用vim打开  :so %
"                                           "      颜色值 'extended'18色 'maximum' 77色
"                                           "      <Leader>/m ,/m  mark or unmark the word under (or before) the cursor
"                                           "      <Leader>/r ,/r manually input a regular expression. 用于搜索.
"                                           "      <Leader>/n ,/n clear this mark (i.e. the mark under the cursor), or clear all highlighted marks .
"                                           "      <Leader>/* ,/* 把光标向前切换到当前被Mark的MarkWords中的下一个MarkWord.
"                                           "      <Leader>/# ,/# 把光标向后切换到当前被Mark的MarkWords中的上一个MarkWord.
"                                           "      <Leader>// ,// 把光标向前切换到所有被Mark的MarkWords中的下一个MarkWord.
"                                           "      <Leader>/? ,/? 把光标向后切换到所有被Mark的MarkWords中的上一个MarkWord.
let g:mwDefaultHighlightingPalette = 'extended'
"}}
"{{                                         " dyng/ctrlsf.vim git@github.com:dyng/ctrlsf.vim.git
"                                           " :CtrlSF [keywords], t 在tab中打开,T 在tab打开但光标在搜索结果, q quit CtrlSF mode
"}}
"{{                                         " vimcdoc https://github.com/asins/vimcdoc
"
"}}
"{{                                         " css-highlight https://github.com/lilydjwg/colorizer
"}}
"{{                                         " calendar.vim https://github.com/itchyny/calendar.vim
"                                           " :Calendar, :Calendar 2016 04 19, :Calendar -view=year, 
"                                           " :Calendar -view=year -split=vertical -width=27
"                                           " :Calendar -view=year -split=horizontal -position=below -height=12
"                                           " :Calendar -first_day=monday
"                                           " :Calendar -view=clock
let g:calendar_frame = 'default'
"}}
"{{                                         " indent.guides的设定 https://github.com/nathanaelkane/vim-indent-guides 
"                                           "      自动缩进,<Leader>ig 唤出, /usr/share/vim , ~/.vim
let g:indent_guides_auto_colors = 1
let g:indent_guides_guide_size = 1
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=red   ctermbg=3
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=4
hi IndentGuidesOdd  guibg=red   ctermbg=3
hi IndentGuidesEven guibg=green ctermbg=4
hi IndentGuidesEven ctermbg=darkgrey
hi IndentGuidesOdd  ctermbg=black
"}}
"{{                                         " indentLine.vim 另外一个对齐线.https://github.com/Yggdroot/indentLine
let g:indentLine_color_term = 239
let g:indentLine_color_gui = '#3E3F40'
let g:indentLine_char = '|'
"}}
"{{                                         " vim-fugitive https://github.com/tpope/vim-fugitive
"                                           " :Gedit, :Gsplit, :Gvsplit, :Gtabedit, :Gdiff, :Gcommit,
"                                           " :Gblame, :Gmove, :Ggrep, :Glog, :Gread=git checkout --filename
"                                           " :Gstatus , press - to add/reset, p to add/reset --patch
"                                           " :Gwrite, :Gbrowse, :Git
autocmd QuickFixCmdPost *grep* cwindow
"}}
"{{                                         " vim-gitgutter https://github.com/airblade/vim-gitgutter
"                                           "   ,hn跳转下一个修改,hp前跳修改,ht关闭开启该插件,hh高亮轮换
"                                           "   :GitGutterDisable/Enable/Toggle 禁用/启用/轮换 该插件
"                                           "   :GitGutterLineHighlightsEnable/Disable/Toggle 高亮修改行,default off
"                                           "   ☺ ☻ ♻ ✗ ✚ ✪ ✯ ➜ ❀ ☢ ✖️ 
"                                           "   关闭占用vim左侧列
let g:gitgutter_enabled = 0                 " close gitgutter
let g:gitgutter_sign_column_always = 0
let g:gitgutter_max_signs = 500 
nmap <Leader>hn <Plug>GitGutterNextHunk
nmap <Leader>hp <Plug>GitGutterPrevHunk
nmap <Leader>ht :GitGutterToggle<CR>
nmap <Leader>hh :GitGutterLineHighlightsToggle<CR>
let g:gitgutter_sign_added = '✚'
let g:gitgutter_sign_modified = '✗'
let g:gitgutter_sign_removed = '✖️'
let g:gitgutter_sign_removed_first_line = '♻'
let g:gitgutter_sign_modified_removed = '☢'

"}}
"{{                                         " lightline https://github.com/itchyny/lightline.vim
"                                           " install powerline font
"                                           " https://github.com/eugeii/consolas-powerline-vim, copy to /usr/share/fonts
"                                           " mkfontscale,mkfontdir,fc-cache -vf,:PowerlineClearCache
let g:Powerline_symbols = 'fancy'
set fillchars=vert:\ ,stl:\ ,stlnc:\ ,fold:-,diff:-      " vim的窗口分割线,分别设置垂直,上下,折叠,差异的填充字符
let g:lightline = {
      \ 'colorscheme': 'landscape',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ], [ 'fugitive', 'filename' ], ['ctrlpmark'] ],
      \   'right': [ [ 'syntastic', 'lineinfo' ], ['percent'], [ 'fileformat', 'fileencoding', 'filetype' ] ]
      \ },
      \ 'component_function': {
      \   'fugitive': 'LightLineFugitive',
      \   'filename': 'LightLineFilename',
      \   'fileformat': 'LightLineFileformat',
      \   'filetype': 'LightLineFiletype',
      \   'fileencoding': 'LightLineFileencoding',
      \   'mode': 'LightLineMode',
      \   'ctrlpmark': 'CtrlPMark',
      \ },
      \ 'component_expand': {
      \   'syntastic': 'SyntasticStatuslineFlag',
      \ },
      \ 'component_type': {
      \   'syntastic': 'error',
      \ },
      \ 'separator': { 'left': '⮀', 'right': '⮂' },
      \ 'subseparator': { 'left': '⮁', 'right': '⮃' }
      \ }

function! LightLineModified()
  return &ft =~ 'help' ? '' : &modified ? '+' : &modifiable ? '' : '-'
endfunction

function! LightLineReadonly()
  return &ft !~? 'help' && &readonly ? 'RO' : ''
endfunction

function! LightLineFilename()
  let fname = expand('%:t')
  return fname == 'ControlP' && has_key(g:lightline, 'ctrlp_item') ? g:lightline.ctrlp_item :
        \ fname == '__Tagbar__' ? g:lightline.fname :
        \ fname =~ '__Gundo\|NERD_tree' ? '' :
        \ &ft == 'vimfiler' ? vimfiler#get_status_string() :
        \ &ft == 'unite' ? unite#get_status_string() :
        \ &ft == 'vimshell' ? vimshell#get_status_string() :
        \ ('' != LightLineReadonly() ? LightLineReadonly() . ' ' : '') .
        \ ('' != fname ? fname : '[No Name]') .
        \ ('' != LightLineModified() ? ' ' . LightLineModified() : '')
endfunction

function! LightLineFugitive()
  try
    if expand('%:t') !~? 'Tagbar\|Gundo\|NERD' && &ft !~? 'vimfiler' && exists('*fugitive#head')
      let mark = ''  " edit here for cool mark
      let _ = fugitive#head()
      return strlen(_) ? '⭠ '._ : ''
    endif
  catch
  endtry
  return ''
endfunction

function! LightLineFileformat()
  return winwidth(0) > 70 ? &fileformat : ''
endfunction

function! LightLineFiletype()
  return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype : 'no ft') : ''
endfunction

function! LightLineFileencoding()
  return winwidth(0) > 70 ? (strlen(&fenc) ? &fenc : &enc) : ''
endfunction

function! LightLineMode()
  let fname = expand('%:t')
  return fname == '__Tagbar__' ? 'Tagbar' :
        \ fname == 'ControlP' ? 'CtrlP' :
        \ fname == '__Gundo__' ? 'Gundo' :
        \ fname == '__Gundo_Preview__' ? 'Gundo Preview' :
        \ fname =~ 'NERD_tree' ? 'NERDTree' :
        \ &ft == 'unite' ? 'Unite' :
        \ &ft == 'vimfiler' ? 'VimFiler' :
        \ &ft == 'vimshell' ? 'VimShell' :
        \ winwidth(0) > 60 ? lightline#mode() : ''
endfunction

function! CtrlPMark()
  if expand('%:t') =~ 'ControlP' && has_key(g:lightline, 'ctrlp_item')
    call lightline#link('iR'[g:lightline.ctrlp_regex])
    return lightline#concatenate([g:lightline.ctrlp_prev, g:lightline.ctrlp_item
          \ , g:lightline.ctrlp_next], 0)
  else
    return ''
  endif
endfunction

let g:ctrlp_status_func = {
  \ 'main': 'CtrlPStatusFunc_1',
  \ 'prog': 'CtrlPStatusFunc_2',
  \ }

function! CtrlPStatusFunc_1(focus, byfname, regex, prev, item, next, marked)
  let g:lightline.ctrlp_regex = a:regex
  let g:lightline.ctrlp_prev = a:prev
  let g:lightline.ctrlp_item = a:item
  let g:lightline.ctrlp_next = a:next
  return lightline#statusline(0)
endfunction

function! CtrlPStatusFunc_2(str)
  return lightline#statusline(0)
endfunction

let g:tagbar_status_func = 'TagbarStatusFunc'

function! TagbarStatusFunc(current, sort, fname, ...) abort
    let g:lightline.fname = a:fname
  return lightline#statusline(0)
endfunction

augroup AutoSyntastic
  autocmd!
  autocmd BufWritePost *.c,*.cpp call s:syntastic()
augroup END
function! s:syntastic()
  SyntasticCheck
  call lightline#update()
endfunction
"}}
"{{                                         " YouCompleteMe https://github.com/Valloric/YouCompleteMe
"                                           "   need apt-get install build-essential, cmake, python-dev, python3-dev,
"                                           "   git submodule update --init --recursive
"                                           "   go YouCompleteMe Directory: ./install.sh --clang-completer
"let g:ycm_key_list_select_completion = ['<c-n>', '<Down>']
"let g:ycm_key_list_previous_completion = ['<c-p>', '<Up>']
"let g:ycm_complete_in_comments = 1          "   在注释输入中也能补全
"let g:ycm_complete_in_strings = 1           "   在字符串输入中也能补全
"let g:ycm_use_ultisnips_completer = 1       "   提示UltiSnips
"let g:ycm_cache_omnifunc = 0                "   禁止缓存匹配项,每次都重新生成匹配项
"let g:ycm_collect_identifiers_from_comments_and_strings = 0   "注释和字符串中的文字也会被收入补全
"let g:ycm_seed_identifiers_with_syntax = 0              "语言关键字补全, 不过python关键字都很短,所以,需要的自己打开
""let g:ycm_collect_identifiers_from_tags_files = 1      "会导致一直更新标签,python2 占用内存80%以上
""let g:ycm_key_invoke_completion = '<C-Space>'          " 直接触发自动补全
"let g:ycm_goto_buffer_command = 'horizontal-split'      " 跳转到定义处, 分屏打开
"let g:ycm_semantic_triggers = {}            " 不让C的时候只有在 ./-> 时才会弹出补全菜单
"let g:ycm_semantic_triggers.c = ['->', '.', ' ', '(', '[', '&']
"" nnoremap <leader>jd :YcmCompleter GoToDefinition<CR>
"nnoremap <leader>jd :YcmCompleter GoToDefinitionElseDeclaration<CR>
"nnoremap <leader>gd :YcmCompleter GoToDeclaration<CR>
"                                            " 黑名单,不启用
"let g:ycm_filetype_blacklist = {
"     \ 'tagbar' : 1,
"     \ 'gitcommit' : 1,
"     \}
""}}
"{{                                         " syntastic https://github.com/scrooloose/syntastic
let g:syntastic_error_symbol = '✗'          "set error or warning signs
let g:syntastic_warning_symbol = '⚠'
let g:syntastic_check_on_open=1
let g:syntastic_check_on_wq = 0
let g:syntastic_enable_highlighting = 0
let g:syntastic_python_checkers=['pyflakes'] " 使用pyflakes,速度比pylint快,pip install pyflakes
let g:syntastic_javascript_checkers = ['jsl', 'jshint']
let g:syntastic_html_checkers=['tidy', 'jshint']
let g:syntastic_phpcs_conf = "--tab-width=4 --standard=CodeIgniter"
let g:syntastic_cpp_include_dirs = ['/usr/include/']
let g:syntastic_cpp_remove_include_errors = 1
let g:syntastic_cpp_check_header = 1
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = '-std=c++11 -stdlib=libstdc++'
let g:syntastic_enable_balloons = 1        " whether to show balloons
highlight SyntasticErrorSign guifg=white guibg=black
"}}
"{{                                         " zencoding.vim 的设定 https://github.com/vim-scripts/Emmet.vim
"                                           "      html:xxs>div#header+div#container>ul>li.class_$#id_$*2
"                                           "      按下 <ctrl+y> 然后 点 , 逗号
"                                           "      ul>li*
"                                           "      移动到网址上,<C-y>a 加入a标签
"                                           "      移动到一个整体标签上<C-y>/加入html注释,<C-y>/再按取消
"                                           "      ul>li*
"                                           "      ul>li*
"                                           "      html:xt <c+y> ,
"}}
"                                           " MarcWeber/vim-addon-mw-utils https://github.com/MarcWeber/vim-addon-mw-utils'
"                                           " tomtom/tlib_vim              https://github.com/tomtom/tlib_vim'
"{{                                         " vim-snippets https://github.com/honza/vim-snippets
"
"{{                                         " snipmate https://github.com/msanders/snipmate.vim
" :h SnipMate-mappings
"}}
"                                           " garbas/vim-snipmate          https://github.com/garbas/vim-snipmate'
"                                           " rainysia/vim-snippets        https://github.com/rainysia/vim-snippets'
let g:snips_author=g:vimrc_author
let g:snips_copyright=g:vimrc_copyright
let g:snips_license=g:vimrc_license
let g:snips_email=g:vimrc_email
let g:snips_site =g:vimrc_link
let g:snips_link=g:vimrc_link
"let g:snips_php_version=g:vimrc_lang_version
"}}
"{{                                         " ultisnips https://github.com/SirVer/ultisnips
"                                           " Trigger configuration, will conflict with YouCompleteMe
"let g:UltiSnipsExpandTrigger="<Leader><tab>"
"let g:UltiSnipsJumpForwardTrigger="<Leader><tab>"
"let g:UltiSnipsJumpBackwardTrigger="<Leader><s-tab>"
"let g:UltiSnipsSnippetDirectories  = ['UltiSnips']
"let g:UltiSnipsSnippetsDir = $HOME . '/.vim/ultisnips'
"
"if finddir(g:UltiSnipsSnippetsDir) == ''
"    silent call mkdir(g:UltiSnipsSnippetsDir)
"endif

"                                           " :UltiSnipsEdit to split your window.
"map <Leader>us :UltiSnipsEdit<CR>
"let g:UltiSnipsEditSplit="vertical"
""                                          " ctrl+j/k 进行选择
"func! g:JInYCM()
"    if pumvisible()
"        return "\<C-n>"
"    else
"        return "\<c-j>"
"    endif
"endfunction
"
"func! g:KInYCM()
"    if pumvisible()
"        return "\<C-p>"
"    else
"        return "\<c-k>"
"    endif
"endfunction
"inoremap <c-j> <c-r>=g:JInYCM()<cr>
"au BufEnter,BufRead * exec "inoremap <silent> " . g:UltiSnipsJumpBackwordTrigger . " <C-R>=g:KInYCM()<cr>"
"let g:UltiSnipsJumpBackwordTrigger = "<c-k>"
"}}
"}}
"{{                                         " L9 library for autocomplpop https://github.com/vim-scripts/L9
"}}
"{{                                         " autocomplpop 插件,自动完成提示. https://github.com/othree/vim-autocomplpop
"}}
"{{                                         " phpqa.vim的设定 https://github.com/joonty/vim-phpqa
"                                           " debian apt-get install php-codesniffer, pear install PHP_CodeSniffer
"let g:phpqa_codesniffer_args = "--standard=Zend"
let g:phpqa_codesniffer_args = "--standard=Zend"
let g:phpqa_codesniffer_args = " --encoding=utf-8"
let g:phpqa_codesniffer_cmd  = '/usr/bin/phpcs'
let g:phpqa_codesniffer_autorun = 1         "  default =1 on save
"                                           " :return NULL Void Boolean Float String Array Object Resource Callback
let g:phpqa_messdetector_ruleset = ''
let g:phpqa_messdetector_cmd = '/usr/bin/phpmd'
let g:phpqa_messdetector_autorun = 0
"                                           " :php  --check for syntax errors
"                                           " :phpcs--run code sniffer
"                                           " :phpmd--run mess detector(要XML rule)
"                                           " :phpcc--show code coverage
"}}
"{{                                         " quickfix模式
"                                           " :cc 显示详细错误信息 ( :help :cc )
"                                           " :cp 跳到上一个错误 ( :help :cp )
"                                           " :cn 跳到下一个错误 ( :help :cn )
"                                           " :cl 列出所有错误 ( :help :cl )
"                                           " :cw 如果有错误列表,则打开quickfix窗口 ( :help :cw )
"                                           " :col到前一个旧的错误列表 ( :help :col )
"                                           " :cnew 到后一个较新的错误列表 ( :help :cnew ) 
"}}
"{{                                         " php code sniffer ,php md模式
"                                           " :!phpcs :!phpmd
"}}
"{{                                         " Surround.vim 针对包含在文字外的括号,引号,XML 标签做快速的修改 https://github.com/tpope/vim-surround
"                                           " cs"' 修改双引号为单引号 cs'<q> 修改单引号为<q>包围的.
"                                           " ds"  删除包围的符号
"                                           " cs"<q> 修改双引号为<q></q>包围
"                                           " ys"  add a surrouding
"                                           " yS"  add a surrouding and place the Surrounded text on a new line + indent it
"                                           " yss" add a surrounding to the whole line.
"                                           " ySs" add a surrounding to the whole line and place it on a new line + indent it.
"                                           " ySS" same as ySs", try ysw,yswb",yas')
"                                           " ysw' 为字符串开始处加上单引号
"                                           " ysiw' 为光标下的单词包围
"                                           " 可视模式下,选中,S"  可插入包裹的
"}}
"{{                                         " flake8插件 https://github.com/andviro/flake8-vim
"                                           " command
"                                               :PyFlakeToggle  "Disable/enable automatic checking of current file
"                                               :PyFlake        "Run checks for current file
"                                               :PyFlakeAuto    "Auto-fix pep8 errors for current file
"                                           " Bind F6 to auto fix,F5 to check
"map <F6> :PyFlakeAuto<CR>
"map <F5> :PyFlake<CR>
let g:PyFlakeOnWrite = 0                    " Auto-check file for errors on write:
let g:PyFlakeCheckers = 'pep8,mccabe,pyflakes' "List of checkers used:
let g:PyFlakeDefaultComplexity=10           " Default maximum complexity for mccabe:
let g:PyFlakeDisabledMessages = 'E501'      " List of disabled pep8 warnings and errors:
let g:PyFlakeCWindow = 6                    " Default height of quickfix window:
let g:PyFlakeSigns = 1                      " Whether to place signs or not:
let g:PyFlakeMaxLineLength = 100            " Maximum line length for PyFlakeAuto command
let g:PyFlakeRangeCommand = 'Q'             " Visual-mode key command for PyFlakeAuto
"}}
"{{                                         " auto-pairs https://github.com/jiangmiao/auto-pairs
"}}
"{{                                         " A better JSON for Vim https://github.com/elzr/vim-json
let g:vim_json_syntax_conceal = 0           "   disable json quote concealing, 0=Null, 1='', 2=\"\"
"let g:indentLine_noConcealCursor=""
"
"}}
"{{                                         " closetag.vim https://github.com/vim-scripts/closetag.vim
"                                           " <C-_> to get hit
"}}
"{{                                         " a.vim https://github.com/vim-scripts/a.vim
"                                           " :A switches to the header file corresponding to the current file being edited (or vise versa)
"                                           " :AS splits and switches
"                                           " :AV vertical splits and switches
"                                           " :AT new tab and switches
"                                           " :AN cycles through matches
"                                           " :IH switches to file under cursor
"                                           " :IHS splits and switches
"                                           " :IHV vertical splits and switches
"                                           " :IHT new tab and switches
"                                           " :IHN cycles through matches
"                                           " <Leader>ih switches to file under cursor
"                                           " <Leader>is switches to the alternate file of file under cursor (e.g. on  <foo.h> switches to foo.cpp)
"                                           " <Leader>ihn cycles through matches
"}}
"{{                                         " OmniCppComplete https://github.com/vim-scripts/OmniCppComplete
"                                           " :ctags -R -f ~/.vim/systags --c-kinds=+p --c++-kinds=+p --fields=+iaS --extra=+q /usr/include /usr/local/include
let OmniCpp_MayCompleteDot = 1              " autocomplete with .
let OmniCpp_MayCompleteArrow = 1            " autocomplete with ->
let OmniCpp_MayCompleteScope = 1            " autocomplete with ::
let OmniCpp_SelectFirstItem = 2             " select first item (but don't insert)
let OmniCpp_NamespaceSearch = 2             " search namespaces in this and included files
let OmniCpp_ShowPrototypeInAbbr = 1         " show function prototype in popup window
let OmniCpp_GlobalScopeSearch=1             " enable the global scope search
let OmniCpp_DisplayMode=1                   " Class scope completion mode: always show all members
"let OmniCpp_DefaultNamespaces=["std"]
let OmniCpp_ShowScopeInAbbr=1               " show scope in abbreviation and remove the last column
let OmniCpp_ShowAccess=1 
"}}
"{{                                         " php-indent https://github.com/2072/PHP-Indenting-for-VIm
"                                           " php-syntax https://github.com/2072/vim-syntax-for-PHP
"}}
"{{                                         " phpcomplete https://github.com/shawncplus/phpcomplete.vim
"}}
"{{                                         " vim-scala https://github.com/derekwyatt/vim-scala
"}}
"{{                                         " scala.vim https://github.com/vim-scripts/scala.vim
"}}
"{{                                         " xolox/vim-lua-ftplugin https://github.com/xolox/vim-lua-ftplugin
"}}
"{{                                         " xolox/vim-misc https://github.com/xolox/vim-misc
"let g:lua_compiler_name = '/usr/local/bin/luac'
let g:lua_complete_omni = 1
let g:lua_check_syntax = 0
let g:lua_check_globals = 0
let g:lua_define_completefunc = 1
let g:lua_define_omnifunc = 1
"                                           " :LuaCheckSyntax, :LuaCheckGlobals
"}}
"{{                                         " vim-go https://github.com/fatih/vim-go
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_fields = 1
let g:go_highlight_types = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
"au FileType go nmap <leader>r <Plug>(go-run)
"au FileType go nmap <leader>b <Plug>(go-build)
"au FileType go nmap <leader>t <Plug>(go-test)
"au FileType go nmap <leader>c <Plug>(go-coverage)
"}}
"{{                                         " vim-easy-align https://github.com/junegunn/vim-easy-align
"                                           "    <Space>, =, :, ., |, &, #, and ,.
"                                           "   visual mode (vipga=)
xmap ga <Plug>(EasyAlign)
"                                           "   motion/text object (gaip=)
nmap ga <Plug>(EasyAlign)
"                                           " :EasyAlign *=      gaip*=
"                                           " :EasyAlign =      gaip=
"                                           " :EasyAlign 2=      gaip2=
"                                           " :EasyAlign **=      gaip**=
"}}
"{{                                         " Dockerfile https://github.com/ekalinin/Dockerfile.vim
"}}
"}}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  7 => Function {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                           " F5编译和运行C程序,F6编译和运行C++程序
"                                           " 请注意,下述代码在windows下使用会报错
"                                           " 需要去掉./这两个字符
"{{                                         " C的编译和运行
"map <F7> :call CompileRunGcc()<CR>
"func! CompileRunGcc()
"exec "w"
"exec "!gcc % -o %<"
"exec "! ./%<"
"endfunc
"}}
"{{                                         " C++的编译和运行
"map <F6> :call CompileRunGpp()<CR>
"func! CompileRunGpp()
"exec "w"
"exec "!g++ % -o %<"
"exec "! ./%<"
"endfunc
"}}
"{{                                         " 显示.NFO文件
set encoding=utf-8
function! SetFileEncodings(encodings)
    let b:myfileencodingsbak=&fileencodings
    let &fileencodings=a:encodings
endfunction
function! RestoreFileEncodings()
    let &fileencodings=b:myfileencodingsbak
    unlet b:myfileencodingsbak
endfunction
au BufReadPre *.nfo call SetFileEncodings('cp437')|set ambiwidth=single
au BufReadPost *.nfo call RestoreFileEncodings()
"                                           " count selected words 
let s:prevcountcache=[[], 0]
function! ShowCount()
    let key=[@/, b:changedtick]
    if s:prevcountcache[0]==#key
        return s:prevcountcache[1]
    endif
    let s:prevcountcache[0]=key
    let s:prevcountcache[1]=0
    let pos=getpos('.')
    try
        redir => subscount
        silent %s///gne
        redir END
        let result=matchstr(subscount, '\d\+')
        let s:prevcountcache[1]=result
        return result
    finally
        call setpos('.', pos)
    endtry
endfunction
let &statusline='%{ShowCount()} %<%f %h%m%r%=%-14.(%l,%c%V%) %P'
"                                           " use alt+<N> to switch tab
function! TabPos_ActivateBuffer(num)
    let s:count = a:num
    exe "tabfirst"
    exe "tabnext" s:count
endfunction
 
function! TabPos_Initialize()
for i in range(1, 9)
        exe "map <M-" . i . "> :call TabPos_ActivateBuffer(" . i . ")<CR>"
    endfor
    exe "map <M-0> :call TabPos_ActivateBuffer(10)<CR>"
endfunction
 
autocmd VimEnter * call TabPos_Initialize()
"}}
"}}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  8 => Original _vimrc {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"source $VIMRUNTIME/vimrc_example.vim
"source $VIMRUNTIME/mswin.vim
"behave mswin
"{{
set diffexpr=MyDiff()
function! MyDiff()
    let opt = '-a --binary '
    if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
    if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
    let arg1 = v:fname_in
    if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
    let arg2 = v:fname_new
    if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
    let arg3 = v:fname_out
    if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
    let eq = ''
    if $VIMRUNTIME =~ ' '
        if &sh =~ '\<cmd'
            let cmd = '""' . $VIMRUNTIME . '\diff"'
            let eq = '"'
        else
            let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
        endif
    else
        let cmd = $VIMRUNTIME . '\diff'
    endif
    silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
endfunction
"}}
"{{
" 高亮当前光标列.
map ,ch :call SetColorColumn()<CR>
function! SetColorColumn()
    let col_num = virtcol(".")
    let cc_list = split(&cc, ',')
    if count(cc_list, string(col_num)) <= 0
        execute "set cc+=".col_num
    else
        execute "set cc-=".col_num
    endif
endfunction
"}}
"{{
" vim 打开不存在的文件夹下的文件时自动创建文件夹
function s:MkNonExDir(file, buf)
    if empty(getbufvar(a:buf, '&buftype')) && a:file!~#'\v^\w+\:\/'
        let dir=fnamemodify(a:file, ':h')
        if !isdirectory(dir)
            call mkdir(dir, 'p')
        endif
    endif
endfunction
augroup BWCCreateDir
    autocmd!
    autocmd BufWritePre * :call s:MkNonExDir(expand('<afile>'), +expand('<abuf>'))
augroup END
"}}
"}}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  9 => End {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                           " .vimrc修改后不需重启生效
autocmd! bufwritepost _vimrc source %
"                                           " 每行超过80个的字符用下划线标示
au BufRead,BufNewFile *.s,*.asm,*.h,*.c,*.cpp,*.cc,*.java,*.cs,*.erl,*.hs,*.sh,*.lua,*.pl,*.pm,*.php,*.py,*.rb,*.erb,*.vim,*.js,*.css,*.xml,*.html,*.xhtml 2match Underlined /.\%81v/
"{{                                         " work in windows ,not work in linux
"if has("gui_running")
"    au GUIEnter * simalt ~x                " 窗口启动时自动最大化
    "set guioptions-=m                      " 隐藏菜单栏
    "set guioptions-=T                      " 隐藏工具栏
    "set guioptions-=L                      " 隐藏左侧滚动条
    "set guioptions-=r                      " 隐藏右侧滚动条
    "set guioptions-=b                      " 隐藏底部滚动条
    "set showtabline=0                      " 隐藏Tab栏
"endif
"}}
"}}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  10 => Color Configure "{{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                           " term 黑白终端 cterm 彩色终端 ctermfg彩色终端前景色 ctermbg 彩色终端背景色
"                                           " gui GUI版本属性 guifg GUI版本的前景色 guibg GUI版本的背景色
if has("gui_running")
    "GUI
    "======================================================================================================================="
    hi        Cursor         guifg=#FBFDFC          guibg=#000201           gui=NONE        "光标所在的字符 #64574e
    hi        CursorColumn                          guibg=#3E3F40           gui=NONE        "光标所在的屏幕列
    hi        CursorLine                            guibg=#3E3E3E           gui=NONE        "光标所在的屏幕行 #666666
    hi        ColorColumn    guifg=#5c5c5c          guibg=#f2f2f2           gui=NONE        "高亮光标所在列.
    hi        Directory      guifg=#FF3F3F          guibg=#1C1D1F           gui=NONE        "目录名
    hi        DiffAdd        guifg=#FFFFCD          guibg=#306D30           gui=NONE        "diff: 增加的行#FFFFFF #7F7F00
    hi        DiffChange     guifg=#BFBFBF          guibg=#1C1D1F           gui=NONE        "diff: 改变的行#FFFFFF #7F007F #306B8F
    hi        DiffDelete     guifg=#FFFFCD          guibg=#6D3030           gui=NONE        "diff: 删除的行#FFFFFF #007F7F
    hi        DiffText       guifg=#FFFFCD          guibg=#4A2A4A           gui=NONE        "diff: 改变行里的改动文本#007F00 #1C1D1F
    hi        ErrorMsg       guifg=#FF3F3F          guibg=#1C1D1F           gui=NONE        "命令行上的错误信息
    hi        VertSplit      guifg=#FF3F3F          guibg=#3F3FFF           gui=NONE        "分离垂直分割窗口的列
    hi        Folded         guifg=#DDEEFE          guibg=#20BAAA           gui=NONE        "用于关闭的折叠的行
    hi        IncSearch      guifg=#FF0000          guibg=#DDA0DD           gui=NONE        "'incsearch' 高亮
    hi        LineNr         guifg=#4D4D4B          guibg=#000000           gui=NONE        "置位number选项时的行号
    hi        MatchParen     guifg=#FFD6EB          guibg=#FF5CAF           gui=NONE        "配对的括号
    hi        ModeMsg        guifg=#FF7F00          guibg=#1C1D1F           gui=NONE        "showmode 消息(INSERT)
    hi        MoreMsg        guifg=#BFBF3F          guibg=#1C1D1F           gui=NONE        "|more-prompt|
    hi        NonText        guifg=#007FFF          guibg=#1C1D1F           gui=NONE        "窗口尾部的'~'和 '@'
    hi        Normal         guifg=#BFBFBF          guibg=#1C1D1F           gui=NONE        "正常内容
    hi        Pmenu          guifg=#FFFFFF          guibg=#7373CF           gui=NONE        "弹出菜单普通项目
    hi        PmenuSel       guifg=#DDEEFF          guibg=#FF3F3F           gui=NONE        "弹出菜单选中项目
    hi        PmenuSbar      guifg=#3F3FFF          guibg=#FFF43F           gui=NONE        "弹出菜单滚动条.
    hi        PmenuThumb     guifg=#FFF43F          guibg=#757473           gui=NONE        "弹出菜单滚动条的拇指
    hi        Question       guifg=#7F7F7F          guibg=#1C1D1F           gui=NONE        "提示和yes/no 问题
    hi        Search         guifg=#E10000          guibg=#ffffff           gui=NONE        "最近搜索模式的高亮
    hi        SpecialKey     guifg=#4c4c4c          guibg=#1C1D1F           gui=NONE        "特殊键,字符和'listchars'
    hi        SpellBad       guifg=#FF0000          guibg=#1C1D1F           gui=NONE        "拼写检查器不能识别的单词
    hi        SpellCap       guifg=#BF0000          guibg=#1C1D1F           gui=NONE        "应该大写字母开头的单词
    hi        SpellLocal     guifg=#FF00FF          guibg=#1C1D1F           gui=NONE        "只在其它区域使用的单词
    hi        SpellRare      guifg=#FF7FFF          guibg=#1C1D1F           gui=NONE        "很少使用的单词
    "   hi        StatusLine     guifg=#D8BFD8          guibg=#696969           gui=NONE        "当前窗口的状态行
    "   hi        StatusLineNC   guifg=#FFFFFF          guibg=#3F3F3F           gui=NONE        "非当前窗口的状态行
    hi        TabLine        guifg=#1C1D1F          guibg=#BFBFBF           gui=NONE        "非活动标签页标签
    hi        TabLineFill    guifg=#1C1D1F          guibg=#FFFFFF           gui=NONE        "没有标签的地方
    hi        TabLineSel     guifg=#FFFF00          guibg=#0000FF           gui=NONE        "活动标签页标签
    hi        Title          guifg=#007FBF          guibg=#1C1D1F           gui=NONE        ":set all 等输出的标题
    hi        Visual         guifg=#2F4F4F          guibg=#ADD8E6           gui=NONE        "可视模式的选择区
    hi        WarningMsg     guifg=#FF003F          guibg=#1C1D1F           gui=NONE        "警告消息
    hi        WildMenu       guifg=#FF7F00          guibg=#0000FF           gui=NONE        "wildmenu补全的当前匹配
    "======================================================================================================================="
    "GUI group-name
    "======================================================================================================================="
    hi        Comment        guifg=#87CEEB          guibg=#1C1D1F           gui=NONE        "任何注释 #747474 #87CEEB
    "-----------------------------------------------------------------------------------------------------------------------"
    hi        Constant       guifg=#BF007F          guibg=#1C1D1F           gui=NONE        "任何常数 #96CBFE #BF007F
    hi        String         guifg=#A3BCBC          guibg=#1C1D1F           gui=NONE        "一个字符串常数: "字符串" #A8FF60 #A3BCBC
    hi        Character      guifg=#FF3F3F          guibg=#1C1D1F           gui=NONE        "一个字符常数: 'c','\n'
    hi        Number         guifg=#FF7F3F          guibg=#1C1D1F           gui=NONE        "一个数字常数: 234,0xff
    hi        Float          guifg=#FF7F3F          guibg=#1C1D1F           gui=NONE        "一个浮点常数: 2.3e10
    hi        Boolean        guifg=#FF0000          guibg=#1C1D1F           gui=NONE        "一个布尔型常数: TRUE,false
    "-----------------------------------------------------------------------------------------------------------------------"
    hi        Identifier     guifg=#007FBF          guibg=#1C1D1F           gui=NONE        "任何变量名
    hi        Function       guifg=#00BFBF          guibg=#1C1D1F           gui=NONE        "函数名 (也包括: 类的方法名) #FFD2A7 #00BFBF
    "-----------------------------------------------------------------------------------------------------------------------"
    hi        Statement      guifg=#B8B1D3          guibg=#1C1D1F           gui=NONE        "任何语句
    hi        Conditional    guifg=#FFFF33          guibg=#1C1D1F           gui=NONE        "if,then,else,endif,switch
    hi        Repeat         guifg=#FFBF00          guibg=#1C1D1F           gui=NONE        "for,do,while 等
    hi        Label          guifg=#1E90FF          guibg=#1C1D1F           gui=NONE        "case,default 等
    hi        Operator       guifg=#BFFF00          guibg=#1C1D1F           gui=NONE        ""sizeof","+","*" 等
    hi        Keyword        guifg=#BFBF00          guibg=#1C1D1F           gui=NONE        "任何其它关键字
    hi        Exception      guifg=#BF7F00          guibg=#1C1D1F           gui=NONE        "try,catch,throw
    "-----------------------------------------------------------------------------------------------------------------------"
    hi        PreProc        guifg=#FF63FF          guibg=#1C1D1F           gui=NONE        "通用预处理命令 #C71585 #FF63FF
    hi        Include        guifg=#FF00FF          guibg=#1C1D1F           gui=NONE        "预处理命令 #include
    hi        Define         guifg=#BF3FBF          guibg=#1C1D1F           gui=NONE        "预处理命令 #define #96CBEF #BF3FBF
    hi        Macro          guifg=#FFFFFF          guibg=#1C1D1F           gui=NONE        "等同于 Define #7F00BF
    hi        PreCondit      guifg=#FF007F          guibg=#1C1D1F           gui=NONE        "预处理命令 #if,#else,#endif
    "-----------------------------------------------------------------------------------------------------------------------"
    hi        Type           guifg=#96CBFE          guibg=#1C1D1F           gui=NONE        "int,long,char 等 #96CBFE #00C000
    hi        StorageClass   guifg=#B6B7EB          guibg=#1C1D1F           gui=NONE        "static,register,volatile 等 #7FFF00 #B6B7EB
    hi        Structure      guifg=#00FF7F          guibg=#1C1D1F           gui=NONE        "struct,union,enum 等
    hi        Typedef        guifg=#3FFF3F          guibg=#1C1D1F           gui=NONE        "一个typedef
    "-----------------------------------------------------------------------------------------------------------------------"
    hi        Special        guifg=#BFBF3F          guibg=#1C1D1F           gui=NONE        "任何特殊符号
    hi        SpecialChar    guifg=#FFBF3F          guibg=#1C1D1F           gui=NONE        "常数中的特殊字符
    hi        Tag            guifg=#BFFF3F          guibg=#1C1D1F           gui=NONE        "这里可以使用 CTRL-]
    hi        Delimiter      guifg=#FF3F00          guibg=#1C1D1F           gui=NONE        "需要注意的字符
    hi        SpecialComment guifg=#FF00BF          guibg=#1C1D1F           gui=NONE        "注释里的特殊字符 #FF00BF
    hi        Debug          guifg=#BF00FF          guibg=#1C1D1F           gui=NONE        "调试语句
    "-----------------------------------------------------------------------------------------------------------------------"
    hi        Underlined     guifg=#3F3FFF          guibg=#1C1D1F           gui=UNDERLINE   "需要突出的文本,HTML 链接
    hi        Ignore         guifg=#7F7F7F          guibg=#1C1D1F           gui=NONE        "留空,被隐藏
    hi        Error          guifg=#CFCFCF          guibg=#CF6C6C           gui=NONE        "任何有错的构造
    hi        Todo           guifg=#FFFFFF          guibg=#0000FF           gui=NONE        "任何需要特殊注意的部分
    "-----------------------------------------------------------------------------------------------------------------------"
    "   hi        HtmlTagN       guifg=#7F7F7F          guibg=#1C1D1F           gui=NONE        "HtmlTagN
    "   hi        cssStyle       guifg=#008B8B          guibg=#1C1D1F           gui=NONE        "cssStyle
    "   hi        phpLabel       guifg=#008B8B          guibg=#1C1D1F           gui=NONE        "phpLabel
    "======================================================================================================================="
    "   html,css,php highlight
    "   hi        cssAttributeSelector    guifg=#800000    guibg=#00FF00    gui=NONE
    hi        cssDefinition    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        cssFontDescriptorBlock    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        cssLength    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        cssMediaBlock    guifg=#800000    guibg=#00FF00    gui=NONE
    hi        cssMediaComma  guifg=#008B8B          guibg=#1C1D1F           gui=NONE        "css逗号
    hi        cssPseudoClass guifg=#008B8B          guibg=#1C1D1F           gui=NONE        "css伪类符号
    hi        cssSpecialCharQ    guifg=#800000    guibg=#00FF00    gui=NONE
    hi        cssSpecialCharQQ    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        cssString    guifg=#800000    guibg=#00FF00    gui=NONE
    hi        cssStringQ    guifg=#F4E3DC    guibg=#808080    gui=NONE                      "css 字体单引号扩起来,src单引号
    hi        cssStringQQ    guifg=#F4E3DC    guibg=#808080    gui=NONE                     "css 字体双引号扩起来,src双引号
    "   hi        cssStyle    guifg=#800000    guibg=#00FF00    gui=NONE
    hi        cssURL         guifg=#BAB5C9          guibg=#1C1D1F           gui=NONE        "css url color
    "   hi        htmlBold    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlBoldItalic    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlBoldItalicUnderline    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlBoldUnderline    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlBoldUnderlineItalic    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlItalic    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlItalicBold    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlItalicBoldUnderline    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlItalicUnderline    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlItalicUnderlineBold    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlPreAttr    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    hi        htmlString     guifg=#D7CDE4          guibg=#1C1D1F           gui=NONE        "HTML string,html的属性,""里面的
    "   hi        htmlStyleArg    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlTagN    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlUnderline    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlUnderlineBold    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlUnderlineBoldItalic    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlUnderlineItalic    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlUnderlineItalicBold    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        htmlValue    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        javaScriptCommentSkip    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        javaScriptNumber    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        javaScriptParens    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        javaScriptRegexpString    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        javaScriptStringD    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        javaScriptStringS    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        javaScriptValue    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpArrayComma    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpArrayRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpArrayRegionSimple    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpBacktick    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpBlockRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpBracketRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpCaseRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpCatchBlock    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpCatchRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpClassBlock    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpClassStart    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpConstructRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpDefineClassBlockCommentOneline    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpDefineClassImplementsComma    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpDefineClassImplementsCommentOneLine    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpDefineClassImplementsName    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpDefineClassName    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpDefineFuncBlockCommentOneline    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpDefineFuncName    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpDefineFuncProto    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpDefineInterfaceName    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpDefineMethodName    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpDoBlock    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpDoWhileConstructRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpEchoRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpErraticBracketRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpFoldCatch    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpFoldClass    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpFoldFunction    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpFoldHtmlInside    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpFoldInterface    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpFoldTry    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpForRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpForeachRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpFuncBlock    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpHereDoc    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpIdentifierComplex    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpIdentifierInString    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpIdentifierInStringComplex    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpIdentifierInStringErratic    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpLabel    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpListComma    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpListRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpMemberHere    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpMethodHere    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpMethodsVar    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpPREGArrayComma    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpPREGArrayOpenParent    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpPREGArrayRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpPREGArrayStringDouble    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpPREGArrayStringSingle    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpPREGOpenParentMulti    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpPREGRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpPREGRegionMulti    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpPREGStringDouble    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpPREGStringSingle    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpPREGStringStarter    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpParentRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpPropertyHere    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpPropertyInString    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpProtoArray    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpQuoteDouble    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpQuoteSingle    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpRegionAsp    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpRegionSc    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpRegionSync    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpSpecialCharfold    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpStatementRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpStaticAccess    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpStaticCall    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpStaticUsage    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpStaticVariable    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpStringDouble    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpStringDoubleConstant    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpStringRegular    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpStringSingle    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpStructureHere    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpSwitchBlock    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpSwitchConstructRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpSyncComment    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpSyncStartOfFile    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpSyncString    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpTernaryRegion    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        phpTryBlock    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        pregClassEscapeDouble2    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        pregClassEscapeMainQuote    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        pregConcat    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        pregEscapeMainQuote    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        pregNonSpecial    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        pregNonSpecialEscape    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        pregNonSpecial_D    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        pregNonSpecial_S    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        pregPattern    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        pregPattern_D    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        pregPattern_S    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        sqlString    guifg=#800000    guibg=#00FF00    gui=NONE
    "   hi        vbString    guifg=#800000    guibg=#00FF00    gui=NONE
elseif &t_Co == 256
    "Console xterm 256
    "   =======================================================================================================================
    hi        Cursor         ctermfg=black            ctermbg=lightyellow       cterm=BOLD        "光标所在的字符
    hi        CursorColumn   ctermfg=black            ctermbg=darkgrey          cterm=BOLD        "光标所在的屏幕列
    hi        CursorLine     ctermfg=black            ctermbg=lightblue          cterm=NONE        "光标所在的屏幕行
    hi        CursorLineNr   ctermfg=white            ctermfg=red               cterm=BOLD        "光标所在的行号
    hi        ColorColumn    ctermfg=lightgrey        ctermbg=white             cterm=BOLD        "高亮光标所在列.
    hi        Directory      ctermfg=darkcyan         ctermbg=black             cterm=BOLD        "目录名
    hi        DiffAdd        ctermfg=grey             ctermbg=lightblue         cterm=BOLD        "diff: 增加的行
    hi        DiffChange     ctermfg=darkgrey         ctermbg=lightcyan         cterm=BOLD        "diff: 改变的行
    hi        DiffDelete     ctermfg=grey             ctermbg=lightred          cterm=BOLD        "diff: 删除的行
    hi        DiffText       ctermfg=red              ctermbg=black             cterm=BOLD        "diff: 改变行里的改动文本
    hi        ErrorMsg       ctermfg=darkcyan         ctermbg=black             cterm=BOLD        "命令行上的错误信息
    hi        VertSplit      ctermfg=darkcyan         ctermbg=lightblue         cterm=BOLD        "分离垂直分割窗口的列
    hi        Folded         ctermfg=lightgrey        ctermbg=darkgreen        cterm=BOLD        "用于关闭的折叠的行
    hi        IncSearch      ctermfg=darkred          ctermbg=lightgrey         cterm=BOLD        "'incsearch' 高亮
    hi        LineNr         ctermfg=darkgrey         ctermbg=black             cterm=BOLD        "置位 number 选项时的行号
    hi        MatchParen     ctermfg=lightred         ctermbg=black             cterm=BOLD        "配对的括号
    hi        MatchParen     ctermfg=black            ctermbg=lightgreen        cterm=BOLD        "配对的括号
    hi        ModeMsg        ctermfg=lightgreen       ctermbg=black             cterm=BOLD        "showmode 消息(INSERT)
    hi        MoreMsg        ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "|more-prompt|
    hi        NonText        ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "窗口尾部的'~'和 '@'
    hi        Normal         ctermfg=lightgrey        ctermbg=black             cterm=none        "正常内容
    hi        Pmenu          ctermfg=darkgrey         ctermbg=lightgrey         cterm=BOLD        "弹出菜单普通项目
    hi        PmenuSel       ctermfg=lightcyan        ctermbg=lightred          cterm=BOLD        "弹出菜单选中项目
    hi        PmenuSbar      ctermfg=lightblue        ctermbg=lightyellow       cterm=BOLD        "弹出菜单滚动条.
    hi        PmenuThumb     ctermfg=black            ctermbg=lightgreen        cterm=BOLD        "弹出菜单滚动条的拇指
    hi        Question       ctermfg=yellow           ctermbg=black             cterm=BOLD        "提示和 yes/no 问题
    hi        Search         ctermfg=red              ctermbg=white             cterm=BOLD        "最近搜索模式的高亮
    hi        SpecialKey     ctermfg=lightgreen       ctermbg=black             cterm=BOLD        "特殊键,字符和'listchars'
    hi        SpellBad       ctermfg=lightred         ctermbg=black             cterm=BOLD        "拼写检查器不能识别的单词
    hi        SpellCap       ctermfg=lightred         ctermbg=black             cterm=BOLD        "应该大写字母开头的单词
    hi        SpellLocal     ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "只在其它区域使用的单词
    hi        SpellRare      ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "很少使用的单词
    "hi        StatusLine     ctermfg=yellow           ctermbg=lightblue         cterm=BOLD        "当前窗口的状态行
    "hi        StatusLineNC   ctermfg=yellow           ctermbg=black             cterm=BOLD        "非当前窗口的状态行
    hi        TabLine        ctermfg=black            ctermbg=black             cterm=BOLD        "非活动标签页标签
    hi        TabLineFill    ctermfg=black            ctermbg=lightgrey         cterm=BOLD        "没有标签的地方
    hi        TabLineSel     ctermfg=yellow           ctermbg=lightblue         cterm=BOLD        "活动标签页标签
    hi        Title          ctermfg=darkcyan         ctermbg=black             cterm=BOLD        ":set all 等输出的标题
    hi        Visual         ctermfg=yellow           ctermbg=lightblue         cterm=BOLD        "可视模式的选择区
    hi        WarningMsg     ctermfg=darkcyan         ctermbg=black             cterm=BOLD        "警告消息
    hi        WildMenu       ctermfg=lightgreen       ctermbg=lightblue         cterm=BOLD        "wildmenu补全的当前匹配
    "   =======================================================================================================================
    "   "Console group-name
    "   =======================================================================================================================
    hi        Comment        ctermfg=darkgrey         ctermbg=black             cterm=BOLD        "任何注释
    "   -----------------------------------------------------------------------------------------------------------------------
    hi        Constant       ctermfg=brown            ctermbg=black             cterm=NONE        "任何常数
    hi        String         ctermfg=grey             ctermbg=black             cterm=NONE        "一个字符串常数:字符串
    hi        Character      ctermfg=grey             ctermbg=black             cterm=NONE        "一个字符常数: 'c','\n'
    hi        Number         ctermfg=lightblue        ctermbg=black             cterm=NONE        "一个数字常数: 234,0xff
    hi        Float          ctermfg=lightblue        ctermbg=black             cterm=NONE        "一个浮点常数: 2.3e10
    hi        Boolean        ctermfg=grey             ctermbg=black             cterm=NONE        "一个布尔型常数: TRUE,false
    "   -----------------------------------------------------------------------------------------------------------------------
    hi        Identifier     ctermfg=lightgreen       ctermbg=black             cterm=NONE        "任何变量名
    hi        Function       ctermfg=lightcyan        ctermbg=black             cterm=NONE        "函数名 (也包括: 类的方法名)
    "   -----------------------------------------------------------------------------------------------------------------------
    hi        Statement      ctermfg=yellow           ctermbg=black             cterm=NONE        "任何语句
    hi        Conditional    ctermfg=yellow           ctermbg=black             cterm=NONE        "if,then,else,endif,switch
    hi        Repeat         ctermfg=yellow           ctermbg=black             cterm=NONE        "for,do,while 等
    hi        Label          ctermfg=yellow           ctermbg=black             cterm=NONE        "case,default 等
    hi        Operator       ctermfg=yellow           ctermbg=black             cterm=NONE        ""sizeof","+","*" 等
    hi        Keyword        ctermfg=yellow           ctermbg=black             cterm=NONE        "任何其它关键字
    hi        Exception      ctermfg=lightred         ctermbg=black             cterm=NONE        "try,catch,throw
    "   -----------------------------------------------------------------------------------------------------------------------
    hi        PreProc        ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "通用预处理命令
    hi        Include        ctermfg=darkcyan         ctermbg=black             cterm=BOLD        "预处理命令 #include
    hi        Define         ctermfg=darkcyan         ctermbg=black             cterm=BOLD        "预处理命令 #define
    hi        Macro          ctermfg=darkcyan         ctermbg=black             cterm=BOLD        "等同于 Define
    hi        PreCondit      ctermfg=lightred         ctermbg=black             cterm=BOLD        "预处理命令 #if,#else,#endif
    "   -----------------------------------------------------------------------------------------------------------------------
    hi        Type           ctermfg=lightgreen       ctermbg=black             cterm=BOLD        "int,long,char 等
    hi        StorageClass   ctermfg=darkcyan         ctermbg=black             cterm=BOLD        "static,register,volatile 等
    hi        Structure      ctermfg=lightgreen       ctermbg=black             cterm=BOLD        "struct,union,enum 等
    hi        Typedef        ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "一个 typedef
    "   -----------------------------------------------------------------------------------------------------------------------
    hi        Special        ctermfg=brown            ctermbg=black             cterm=BOLD        "任何特殊符号
    hi        SpecialChar    ctermfg=brown            ctermbg=black             cterm=BOLD        "常数中的特殊字符
    hi        Tag            ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "这里可以使用 CTRL-]
    hi        Delimiter      ctermfg=lightgreen       ctermbg=black             cterm=BOLD        "需要注意的字符
    hi        SpecialComment ctermfg=lightred         ctermbg=black             cterm=BOLD        "注释里的特殊字符
    hi        Debug          ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "调试语句
    "   -----------------------------------------------------------------------------------------------------------------------
    hi        Underlined     ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "需要突出的文本,HTML 链接
    hi        Ignore         ctermfg=darkgrey         ctermbg=black             cterm=NONE        "留空,被隐藏
    hi        Error          ctermfg=yellow           ctermbg=lightred          cterm=BOLD        "任何有错的构造
    hi        Todo           ctermfg=lightgrey        ctermbg=lightblue         cterm=BOLD        "任何需要特殊注意的部分
    "   =======================================================================================================================
else
    "Console xterm 8
    hi        Cursor         ctermfg=black            ctermbg=lightyellow       cterm=BOLD        "光标所在的字符
    hi        CursorColumn   ctermfg=black            ctermbg=darkgrey          cterm=BOLD        "光标所在的屏幕列
    hi        CursorLine     ctermfg=black            ctermbg=lightblue          cterm=NONE        "光标所在的屏幕行
    hi        CursorLineNr   ctermfg=white            ctermfg=red               cterm=BOLD        "光标所在的行号
    hi        ColorColumn    ctermfg=lightgrey        ctermbg=white             cterm=BOLD        "高亮光标所在列.
    hi        Directory      ctermfg=darkcyan         ctermbg=black             cterm=BOLD        "目录名
    hi        DiffAdd        ctermfg=grey             ctermbg=lightblue         cterm=BOLD        "diff: 增加的行
    hi        DiffChange     ctermfg=darkgrey         ctermbg=lightcyan         cterm=BOLD        "diff: 改变的行
    hi        DiffDelete     ctermfg=grey             ctermbg=lightred          cterm=BOLD        "diff: 删除的行
    hi        DiffText       ctermfg=red              ctermbg=black             cterm=BOLD        "diff: 改变行里的改动文本
    hi        ErrorMsg       ctermfg=darkcyan         ctermbg=black             cterm=BOLD        "命令行上的错误信息
    hi        VertSplit      ctermfg=darkcyan         ctermbg=lightblue         cterm=BOLD        "分离垂直分割窗口的列
    hi        Folded         ctermfg=lightgrey        ctermbg=lightgreen        cterm=BOLD        "用于关闭的折叠的行
    hi        IncSearch      ctermfg=darkred          ctermbg=lightgrey         cterm=BOLD        "'incsearch' 高亮
    hi        LineNr         ctermfg=darkgrey         ctermbg=black             cterm=BOLD        "置位 number 选项时的行号
    hi        MatchParen     ctermfg=lightred         ctermbg=black             cterm=BOLD        "配对的括号
    hi        MatchParen     ctermfg=black            ctermbg=lightgreen        cterm=BOLD        "配对的括号
    hi        ModeMsg        ctermfg=lightgreen       ctermbg=black             cterm=BOLD        "showmode 消息(INSERT)
    hi        MoreMsg        ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "|more-prompt|
    hi        NonText        ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "窗口尾部的'~'和 '@'
    hi        Normal         ctermfg=lightgrey        ctermbg=black             cterm=NONE        "正常内容
    hi        Pmenu          ctermfg=darkgrey         ctermbg=lightgrey         cterm=BOLD        "弹出菜单普通项目
    hi        PmenuSel       ctermfg=lightcyan        ctermbg=lightred          cterm=BOLD        "弹出菜单选中项目
    hi        PmenuSbar      ctermfg=lightblue        ctermbg=lightyellow       cterm=BOLD        "弹出菜单滚动条.
    hi        PmenuThumb     ctermfg=black            ctermbg=lightgreen        cterm=BOLD        "弹出菜单滚动条的拇指
    hi        Question       ctermfg=yellow           ctermbg=black             cterm=BOLD        "提示和 yes/no 问题
    hi        Search         ctermfg=red              ctermbg=white             cterm=BOLD        "最近搜索模式的高亮
    hi        SpecialKey     ctermfg=lightgreen       ctermbg=black             cterm=BOLD        "特殊键,字符和'listchars'
    hi        SpellBad       ctermfg=lightred         ctermbg=black             cterm=BOLD        "拼写检查器不能识别的单词
    hi        SpellCap       ctermfg=lightred         ctermbg=black             cterm=BOLD        "应该大写字母开头的单词
    hi        SpellLocal     ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "只在其它区域使用的单词
    hi        SpellRare      ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "很少使用的单词
    "hi        StatusLine     ctermfg=yellow           ctermbg=lightblue         cterm=BOLD        "当前窗口的状态行
    "hi        StatusLineNC   ctermfg=yellow           ctermbg=black             cterm=BOLD        "非当前窗口的状态行
    hi        TabLine        ctermfg=black            ctermbg=black             cterm=BOLD        "非活动标签页标签
    hi        TabLineFill    ctermfg=black            ctermbg=lightgrey         cterm=BOLD        "没有标签的地方
    hi        TabLineSel     ctermfg=yellow           ctermbg=lightblue         cterm=BOLD        "活动标签页标签
    hi        Title          ctermfg=darkcyan         ctermbg=black             cterm=BOLD        ":set all 等输出的标题
    hi        Visual         ctermfg=yellow           ctermbg=lightblue         cterm=BOLD        "可视模式的选择区
    hi        WarningMsg     ctermfg=darkcyan         ctermbg=black             cterm=BOLD        "警告消息
    hi        WildMenu       ctermfg=lightgreen       ctermbg=lightblue         cterm=BOLD        "wildmenu补全的当前匹配
    "   =======================================================================================================================
    "   "Console group-name
    "   =======================================================================================================================
    hi        Comment        ctermfg=darkgrey         ctermbg=black             cterm=BOLD        "任何注释
    "   -----------------------------------------------------------------------------------------------------------------------
    hi        Constant       ctermfg=brown            ctermbg=black             cterm=NONE        "任何常数
    hi        String         ctermfg=grey             ctermbg=black             cterm=NONE        "一个字符串常数:字符串
    hi        Character      ctermfg=grey             ctermbg=black             cterm=NONE        "一个字符常数: 'c','\n'
    hi        Number         ctermfg=lightblue        ctermbg=black             cterm=NONE        "一个数字常数: 234,0xff
    hi        Float          ctermfg=lightblue        ctermbg=black             cterm=NONE        "一个浮点常数: 2.3e10
    hi        Boolean        ctermfg=grey             ctermbg=black             cterm=NONE        "一个布尔型常数: TRUE,false
    "   -----------------------------------------------------------------------------------------------------------------------
    hi        Identifier     ctermfg=lightgreen       ctermbg=black             cterm=NONE        "任何变量名
    hi        Function       ctermfg=lightcyan        ctermbg=black             cterm=NONE        "函数名 (也包括: 类的方法名)
    "   -----------------------------------------------------------------------------------------------------------------------
    hi        Statement      ctermfg=yellow           ctermbg=black             cterm=NONE        "任何语句
    hi        Conditional    ctermfg=yellow           ctermbg=black             cterm=NONE        "if,then,else,endif,switch
    hi        Repeat         ctermfg=yellow           ctermbg=black             cterm=NONE        "for,do,while 等
    hi        Label          ctermfg=yellow           ctermbg=black             cterm=NONE        "case,default 等
    hi        Operator       ctermfg=yellow           ctermbg=black             cterm=NONE        ""sizeof","+","*" 等
    hi        Keyword        ctermfg=yellow           ctermbg=black             cterm=NONE        "任何其它关键字
    hi        Exception      ctermfg=lightred         ctermbg=black             cterm=NONE        "try,catch,throw
    "   -----------------------------------------------------------------------------------------------------------------------
    hi        PreProc        ctermfg=darkcyan         ctermbg=black             cterm=BOLD        "通用预处理命令
    hi        Include        ctermfg=darkcyan         ctermbg=black             cterm=BOLD        "预处理命令 #include
    hi        Define         ctermfg=darkcyan         ctermbg=black             cterm=BOLD        "预处理命令 #define
    hi        Macro          ctermfg=darkcyan         ctermbg=black             cterm=BOLD        "等同于 Define
    hi        PreCondit      ctermfg=lightred         ctermbg=black             cterm=BOLD        "预处理命令 #if,#else,#endif
    "   -----------------------------------------------------------------------------------------------------------------------
    hi        Type           ctermfg=lightgreen       ctermbg=black             cterm=BOLD        "int,long,char 等
    hi        StorageClass   ctermfg=darkcyan         ctermbg=black             cterm=BOLD        "static,register,volatile 等
    hi        Structure      ctermfg=lightgreen       ctermbg=black             cterm=BOLD        "struct,union,enum 等
    hi        Typedef        ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "一个 typedef
    "   -----------------------------------------------------------------------------------------------------------------------
    hi        Special        ctermfg=brown            ctermbg=black             cterm=BOLD        "任何特殊符号
    hi        SpecialChar    ctermfg=brown            ctermbg=black             cterm=BOLD        "常数中的特殊字符
    hi        Tag            ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "这里可以使用 CTRL-]
    hi        Delimiter      ctermfg=lightgreen       ctermbg=black             cterm=BOLD        "需要注意的字符
    hi        SpecialComment ctermfg=lightred         ctermbg=black             cterm=BOLD        "注释里的特殊字符
    hi        Debug          ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "调试语句
    "   -----------------------------------------------------------------------------------------------------------------------
    hi        Underlined     ctermfg=lightcyan        ctermbg=black             cterm=BOLD        "需要突出的文本,HTML 链接
    hi        Ignore         ctermfg=darkgrey         ctermbg=black             cterm=NONE        "留空,被隐藏
    hi        Error          ctermfg=yellow           ctermbg=lightred          cterm=BOLD        "任何有错的构造
    hi        Todo           ctermfg=lightgrey        ctermbg=lightblue         cterm=BOLD        "任何需要特殊注意的部分
    "   =======================================================================================================================
endif
"}}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  11 => Key Shortcuts {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"{{                                         " 更新日志
" 4.8.15                                    " 4.8.15 从版本升级到4.9.1 查找了Ctrl-x在user下闪现问题,致使万能补全不能在user下使用.没有找到原因,使用长按ctrl+x ctrl+o来代替
" 4.9.2                                     " 修改了./vimfiles/after/syntax/css.vim 万能补全恢复
" 4.9.3                                     " add reg explaination !
" 4.9.4                                     " add reg explaination more !
" 4.9.5                                     " change line color in #592
" 4.9.6                                     " add NERD_commenter 的多行依次注释
" 4.9.7                                     " add set=textwidth=100
" 4.9.8                                     " delete cterm theme ,replace the default cterm theme
" 4.9.9                                     " 增加了matchit.vim 和multisearch.vim  2012-11-20 12:34:31
" 4.11.1                                    " add and some ustage 2012-11-20 15:24:16
" 4.12.1                                    " add easymotion.vim in autoload,doc.plugin 2012-12-04 10:12:22
" 4.12.26                                   " dt< 删除<></>括号内的内容 2012-12-26 12:13:43
" 5.02.06                                   " add gg=G 2013-02-06 11:44:24
" 5.02.07                                   " add some usage 2013-02-19 15:27:10
" 5.02.08                                   " add some usage 2013-02-20 13:45:16
" 5.02.09                                   " fix some usage 2013-02-25 14:27:20
" 5.03.01                                   " add some usage 2013-03-06 17:15:50
" 5.03.07                                   " add some usage 2013-03-07 17:01:21
" 5.03.14                                   " 修改超出背景bg#A36666->#1C1D1E fg->#DCDCDC 终端bg由lightred->darkgray fg lightgrey->lightblue 2013-03-14 15:38:09
" 5.04.01                                   " add diW manual etc.
" 5.04.02                                   " pear install PHP_CodeSniffer,pear channel-discover pear.phpmd.org,pear channel-discover pear.pdepend.org,pear isntall --alldeps phpmd/PHP_PMD 
"                                           " apt-get install php5-imagick imagemagick phpqa.vim
" 5.04.03                                   " 增加vim for php ,css ,html 变量等色彩配置 2013-04-11 15:22:09
" 5.05.01                                   " 修改了diff 4个颜色的配置 2013-05-13 18:00:00
" 5.06.01                                   " 修改了css font的颜色配置 2013-06-25 14:12:40
" 5.07.01                                   " 增加了xxd 十六进制 2013-07-17 12:31:49
" 5.09.01                                   " 增加了大小写敏感 2013-09-04 18:28:17
" 5.09.02                                   " 增加了分割的操作 2013-09-11 10:20:58
" 5.09.03                                   " 增加了ctags -R 操作 2013-09-11 16:50:00
" 5.10.01                                   " 增加.c .h .sh .java 头文件自动添加,其它 2013-10-08 10:25:36 
" 5.10.02                                   " 修改set noexpandtab为expandtab用空格来代替制表符,保证代码和staff的兼容.2013-10-18 15:54:50
" 5.10.03                                   " 增加CodeSniffer效验    2013-10-31 15:35:01
" 5.11.02                                   " 增加CodeSniffer效验,return type    2013-11-01 17:47:01
" 5.11.03                                   " 增加fuzzyfinder in root. 2013-11-05 10:55:00
" 5.11.04                                   " 增加d ↓注释. 2013-11-13 10:36:48
" 5.11.05                                   " 增加插件auto complpop  2013-11-21 11:17:40
" 5.11.06                                   " 增加快捷语法 2013-11-21 11:40:39
" 5.11.07                                   " 增加ctags 2013-11-26 10:28:48
" 5.11.08                                   " 增加some tips 2013-11-26 16:06:32
" 5.11.09                                   " 修改终端下代码提示 2013-11-26 16:51:38
" 5.12.01                                   " fix bug 2013-12-26 16:29:01
" 6.01.01                                   " add Surround.vim 2014-01-14 14:14:26
" 6.01.02                                   " add indentLine.vim  2014-01-14 14:51:57
" 6.01.03                                   " add R  2014-01-16 15:01:48
" 6.01.04                                   " add F2
" 6.02.01                                   " add 列插入 2014-02-07 11:34:17
" 6.02.02                                   " delte rainbow_parentheses.vim 2014-02-10 16:13:21
" 6.02.03-04                                " add tips批量添加行尾符号.2014-02-27 10:55:34
" 6.03.01                                   " 修复终端的一些颜色. 2014-03-01 02:51:11
" 6.03.02                                   " 修复一些配置,比如tlist_php_settings生效. 2014-03-05 10:24:30
" 6.03.03                                   " add colorv.vim 2014-03-14 11:48:37
" 6.03.04                                   " add xterm 256 色配置 2014-03-17 16:15:51
" 6.03.05                                   " add advanced tips 2014-03-19 12:14:49
" 6.04.01                                   " add listchar 2014-04-02 09:40:06
" 6.04.02                                   " add \( \) 来对正则引用 2014-04-11 09:45:18
" 6.04.03                                   " add vimgrep 2014-04-16 13:24:19
" 6.04.04                                   " add vim plugin ctrlp in,delete fuf.vim l9.vim # 2014-04-21 16:01:52
" 6.04.05                                   " add EasyGrep.vim MRU.vim  2014-04-21 18:04:34
" 6.05.01                                   " add some search tips 2014-05-07 15:49:48
" 6.05.02                                   " add advanced usage tips 2014-05-14 22:50:20
" 6.05.03                                   " add :e ++enc 2014-05-23 10:44:03
" 6.05.04                                   " add ex tips 2014-05-27 11:05:33
" 6.05.05                                   " modify indent, add set cc, highlight cursorline,hi ColorColumn 2014-05-29 23:42:21
" 6.06.01                                   " add vim-multiple-cursor 2014-06-24 14:09:32
" 6.07.01                                   " add Shift+F8/ F8 for !ctags -R 2014-07-14 12:28:55
" 6.07.02                                   " add Surround.vim manual. 2014-07-17 10:24:05
" 6.08.01                                   " add引用替换
" 6.09.01                                   " add ,m mark
" 6.11.01                                   " add new C-x C-N 2014-11-17 14:01:15
" 7.01.01                                   " add new vimdiff color 2015-02-04 11:22:49
" 7.04.01                                   " add foldenable zf 2015-04-17 17:59:15
" 7.06.01                                   " change terminal fg/bg color 2015-06-16 15:30:59
" 7.07.01                                   " add flake8=pyflake+pep8 2015-07-06 14:39:19
" 7.09.01                                   " add set iskeyword 2015-09-11 17:03:59
" 7.09.02                                   " add vundle 2016-04-18 17:12:52
" 7.09.03                                   " add others plugin 2016-04-20 00:55:32
" 7.09.04                                   " add lua,scala 2016-05-06 11:16:41
" 7.09.05                                   " add fast search 2016-06-28 14:13:48
" 7.09.06                                   " add expand and gitgutter plugin 2016-07-11 10:33:25
" 7.09.07                                   " fix c,cpp omniComplete,refine tags 2016-07-26 04:45:01
" 7.09.08                                   " add vim-json for disable json concealing quotes 2016-08-09 02:28:27
"}}
"}}}
